{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres_container;Database=PickItEasyDb;Username=PickItEasyUser;Password=Pwd4PickItEasy;Persist Security Info=True"
  },
  "EventBus": {
    "RabbitMq": {
      "HostName": "rabbitmq_container"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
