{
  "ConnectionStrings": {
    //"DefaultConnection": "Host=mogilnitskiy-pc.dobroga.local;Database=PickItEasyDb;Username=PickItEasyUser;Password=Pwd4PickItEasy;Persist Security Info=True"
    "DefaultConnection": "Host=postgres_container;Database=PickItEasyDb;Username=PickItEasyUser;Password=Pwd4PickItEasy;Persist Security Info=True"
  },
  "EventBus": {
    "RabbitMq": {
      //"HostName": "mogilnitskiy-pc.dobroga.local"
      "HostName": "rabbitmq_container"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        //"Args": { "serverUrl": "http://seq.dobroga.ru:5341" }
        //"Args": { "serverUrl": "http://mogilnitskiy-pc.dobroga.local:5341" }
        "Args": { "serverUrl": "http://seq_container:5341" }
      }
    ],
    "Properties": {
      "Application": "PickItEasy.WebApp.BlazorServer",
      "Environment": "Development"
    }
  },
  "Integration": [
    {
      "Name": "Client1cUt",
      "BaseAddress": "http://vm-1c-node-buh:9009",
      "UserName": "DobrogaService",
      "Password": "140520",
      "Services": [
        {
          "Name": "OData",
          "Url": "/integration_test/odata/standard.odata"
        },
        {
          "Name": "HttpService",
          "Url": "/integration_test/hs/IntegrationService/api/"
        }
      ]
    },
    {
      "Name": "Bitrix",
      "BaseAddress": "https://portal.dobroga.ru",
      "Services": [
        {
          "Name": "Siren",
          "Url": "/apppub/siren/index.php",
          "IsUse": false
        },
        {
          "Name": "Error",
          "Url": "/rest/2049/yyvnhvfv64px921o/im.notify.json",
          "IsUse": true,
          //"Options": [ "2844", "318", "4250" ]
          "Options": [ "2844" ]
        }
      ]
    }
  ],
  "DetailedErrors": true
}
